<!DOCTYPE html>
<html>
<head>
    <title>Usefulness</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
</head>

<body>

<header class="header" id="header">

</header>
<div class="container">
    <form class='reg-form' id="registration" style="display: none;">
        <div class='form-row'>
            <label for='form_fname'>Login: </label>
            <input type='text' id='form_fname' name='login' required>
        </div>
        <div class='form-row'>
            <label for='form_password'>Password: </label>
            <input type='password' id='form_password' name='password' required>
        </div>
        <div class="form-row">
            <button class="More" onclick="return view.submit();">Submit</button>
        </div>
    </form>
    <form class='reg-form' id="addPost" style="display: none;">
        <div class='form-row'>
            <label for='form_fname'>Description: </label>
            <input type='text' id='description' name='description' required>
        </div>
        <div class='form-row'>
            <label for='form_password'>Link: </label>
            <input type='text' id='link' name='link' required>
        </div>
        <div class="form-row">
            <button class="More" onclick="return view.addPost();">Add photo</button>
        </div>
    </form>
    <form class='reg-form' id="editPost" style="display: none;">
        <div class='form-row'>
            <label for='form_fname'>Description: </label>
            <input type='text' id='editDescription' name='description' required>
        </div>
        <div class='form-row'>
            <label for='form_password'>Link: </label>
            <input type='text' id='editLink' name='link' required>
        </div>
        <div class="form-row">
            <button class="More" onclick="return view.saveEdit();">Edit photo</button>
        </div>
    </form>
    <article id='page'>
    </article>
    <button id="loadMore" class="More" onclick="view.loadMore();">Load more</button>
</div>

<script src="./scripts.js"></script>
</body>

<footer class="footer">
    <p class="footerText">Нистюк Павел  2 курс, 6 группа  nistp22@gmail.com   SiteName, 16.04.2019</p>
</footer>
</html> 